---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: infrastructure-domains
  namespace: infrastructure
spec:
  encryptedData:
    base-domain: AgCXsKQNLtolIuCES8NdGX+z+CuiaPbVrZGl25QQcqqzflSY3fA5iAp6vKMiy+R9O8m0gemnsFEVH8d6pUUli3f5am1Cg3xVFb0TuugdOhaOGuBZP10m86wB7L5653RNQC8W/u/gEifcTy+SI7DwE9hU2bhHjTjarMt6c0OG9JXLghP/xqF91Ey1oXTfxUyvCBeX6ubyz1GlD8pT2kbn/T+XJCcHevypwn1HnFGYIQWEJjQwJ6GiVyL3/I7ubUiWNkwBz0pqrFTdodX2+xgXYSlC0GfzyXvfdcZ1lcNzz5OQAqYep/bbTnP6MT0E1klEj7cNUS+CyYRNJLK6I1jIEdEsm/+bXT6m6EGSBXEXv0PeeAUrG44atEKtTr4GaueoyT3r3gfZQunHMW1qZxDwoghAopc9Kj4MaGhWiDDBKlXQip4AXGGqxChNecv7PMBdPOyXmvDwbbB9rNSMYeNpVebXUqErCaTR2Boz1PJ0ZcCTCxumHQ7/LTZFdzaaxGVSD1aW1PgKbdkJBrjWhcfTy0R1fuAexMJYmzZOloebNvpaYeXZr8C6W/sLpYUnUpaz8APxPgjlJ4Bayn1/7+5996Ppmb2v1tPoMPT5vD1Pjo6pTKo4jt2JKMZVWQulArVm5iBXKG6IoI6mpj7a8C4t+u3uL2ec+zPWKBAzK+GGIoi4DsK/cPEyD6gmhCmcI1DLz2o0b1AEWxklToiEdcDu
    traefik-domain: AgBka2+TyA8y1OUjQLMX5QRvKBbX8bmo/aZgktukPLiRTG0ai50aIx8LvoZA+Te+BItK22GdvNpP+6Ymy8lzuaQyx7CC7LVrwhnN6QkCIZtnLBvSwsMbihodC8WnfnYXuUpBCCBGw/HRaGONiRy6nScE68IBHJCAn+/rOgLdAVQyHcaipfWFPbUkeUM1pfOxPqRxYCkZSrVoHDIKQOMQ5UQGQGgIFWF6Tbp5FfQYimmhlCxT5j8GQDMkTv48ju56tbiofWKnbN1ZHW0bovFiMppufUodyKoSq9EhqDoz8q9DZ3yoekUIHUSx0kUdaMCcuSCTiirSTa9l1ERxfjFPtU2W59NcfKJCNZlTtg57T7JlJbBhuVkHDo4I4K6BcoMp7gxeBYDXkJNoQeR07C8nqSNlUknc62EF/JWf2f2RNOoJQFvwXL34D7JkDQqNOnG2tH1KJF0SXJsVKHaURvr/9P6vp4PxROlN9+IYL6MiF/X4o+mz3JGtvbwLt1HOjk7EHasa2CWPFnCQN0YPHVHdnHaukcFgaCyykqzERlrB4nDAyCKcMECPaMO8h/uVcRjL7DZ1xx6HYqxPl0QirxOAMDTgxk0/v1YwGVSev9s2BLD8ilMi4iHDqJWWo4tv7ww+TynJ1onTD67QiCHEPiPtjYYZTxDZAPAHwclRxWYkNV//bbbvlZ/oHy3gbjy8ukE3yVo+atQr3O6I7NCKBQ0bwrVxhT+GBhg=
  template:
    metadata:
      creationTimestamp: null
      name: infrastructure-domains
      namespace: infrastructure
    type: Opaque
