apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: SERVICE-NAME-https
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(\`DOMAIN.TLD\`)
      kind: Rule
      services:
        - name: SERVICE-NAME
          port: PORT
  tls:
    secretName: DOMAIN-TLD-tls
