---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-password
  namespace: dns-system
spec:
  encryptedData:
    WEBPASSWORD: AgB0K9OU/asoRPEhC57L/P3IS8CdLxYBomMFwHs0cHfndGs5nWuHNfiw3WhBuoEZQi8GzDwRF5fKhaUlx2ZwxvAsc+0kEOrRMPDv6KVWaLxFGNJWhsmsU24QtxVmLBCJOa+/Q2vljn4fE1yQBUof6NDzDn6ZRiWM1OsdwTpB04xj85U2z6jbzFut0Ak28l5tf3fpcpXT758lEkTIuIM9BqisVAk+URZQDL/opwAurvsGavDtLEFi/59wYmBBtSvQ5eXmjWJNBPlSNJJIkxQmFSNi3tRXFWc+l/X6SIq25YNLIniw057BI2MogggjzJInjYKeGkwT51fvkBc1bHnWgyd17y6/NMpgG39zmOj1UuvSTk3ycMmcSfNtYeyqjuT9InGkNBOgNUnlb1BlQeX3ia3gxhdcuIs39BBsmNAq7KIBZm7BhGc6NgmzdG05FL8K7q5Vg3HBNhC3lrwP5OkMU3tl2zxdWVNjkOHfYoiIKcbE+LT6bhz3Fge797+OMML4HnSaLlVjoKKWwx8i5S2Un3qM7qyNSFllqUvarUTbifcV7xTN6jASLQZZcj6i6e5zfv6K83ZNkwSoxtdOemxYFIWM8/0KIncLq0NvXnjpe5KQIXhoQW2u6NxD6xOQQEqp6XovX4zZHrZRlZQxxLguPi1EoxZY5oa2BG8sb59o6N6p5+lY1eDVz2rPXmHW0CLdEU/YywsHtW3wiA==
  template:
    metadata:
      creationTimestamp: null
      name: pihole-password
      namespace: dns-system
    type: Opaque
