apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
  labels:
    tier: ingress
    managed-by: sealed-secret
    environment: infratructure
spec:
  valuesFrom:
    - secretKeyRef:
        namespace: kube-system
        name: traefik-config-values
        key: values.yaml
