---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: letsencrypt-dns01-config
  namespace: cert-manager
spec:
  encryptedData:
    cluster-issuer.yaml: AgBBFsDwKFA0rXwNFC/frVkyoAUj8jn9u5Se4nAUcScZm2EhROi7YepheBbsrUAqRX0bDELVwucDO7qe8sr7Q00vzOd02D7VYusDTn7/GjdmKuxuxnSDK/mOaRITolBcuo0dSLDwfQbkhHE2FcPnXKRzNyrvOUhmzEoFXZQ/YVIgshE47yvGGUX5G6kSW7tGXvkuwJQEmguNvHgoFTBTHu90xZZfLC6ZrNALbtZBLG9zNUKPLgSXR/jaTgbWGPunaGckcNBiDSQj2FCHAVghaWv/rG5yHDNceuuT+ymyZlOJMoJRw/CTKhHFUeXNYyQE88EnKWJB4jGXvo2mEV+ueAOx8lddQ3WkiEqqSP4ZvUDKq40wZpkYe9Ftz9PVp0ZW5LI7qu54g4nHuaBXeSvKlBCLXzy7QyanN+FjMRxels3uiv9et6ymPr733UC4fkGdybGezz6EA88N5R0xPOOIAeRJ7Df7APG55ntaQ18B+KguteOpQjqujjhExWQWq93akWoMZhIycrWVuOVnostCHSJq/qeV5PGHFWbEZiocH32V5+nKolJGWBJZbalV+bimWIBx9RefKR4jJl1If2RuU/EBqOX97lK7woNXjqj1+0ALgKlPobB8N1xxHCoQqSjvvE3ivGIBZvuuA1GoDWe5tFNg1YDYXQEwvNkOMPhSaGUdSv4poZnKJya/oNeazNL4IpIQ7UcQ4c+49cO8LbnN+4CBpj9iaI2dcJTLZ5XbQaWzRzw1gFRLBOz+vvOL2MrfhE1tTSzc4kBSLPrr/UqKT/fAVmBaGq0Al6Oq7A/yp9mhjeaBP76XW7b+Q7MJETUtKKt1GA0cWdL4ujT7J1eUY8ufRvJV8Urz0AVwwy6fDOtkBYLHHrjMTjE5h9NWe78bSRA+j7EFM2RsAqqhAOdd12suUp6IUvaQCCW9ZzslC7PcsF7cT/ZX3TREbnTbt84WytLqLqalvA0+Gm9uVRvOCF49OeP2lqbZWXVH1GwhIGMmLb3kwx+3bdS8C+AuZIl5DlmVJV80JVH1PW+dRBKpOY+pgHtzLLj8vRV9rvXdBHbVl3xbJqvuRvnFzFkuTXJfCPeF/x8dC77DTgDVmGzOUN+9A1lFjgx6d8jp9e61yWb82OsMgfhk1xWstocOquI3zKtcp1Z3GOusdnmGyifF/fzX0/TFcqEyUQCtSGmzhg5OyuVefd29XppJAZyktXtb93wKyWUaWnqDZR+kao2NXGxEK/8tttGZc06Qo67YcUB9D+X74CEZKa2FmyY2mKa0UJYLH97XdK/HnM5PZ4Vgf9zPbsiWsX5J4HvdKVNPDVYUbdFCYbp7WMTCPyCCINyUmz29RQX6NHoabg+F5N9g
  template:
    metadata:
      creationTimestamp: null
      name: letsencrypt-dns01-config
      namespace: cert-manager
